-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/AppFramework/Definitions.AppFramework.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/Slate/SharedPCH.Slate.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Framework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Framework/Testing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Widgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Widgets/Colors" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Widgets/Testing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Private/Widgets/Workflow" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateReflector" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SlateReflector/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AppFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Slate/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public" 
