-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/PropertyEditor/Definitions.PropertyEditor.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/UnrealEd/SharedPCH.UnrealEd.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/Presentation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/Presentation/PropertyTable" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/Presentation/PropertyEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/UserInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/UserInterface/PropertyTable" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/UserInterface/PropertyEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/UserInterface/PropertyTree" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Private/UserInterface/PropertyDetails" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AppFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Slate/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorStyle/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Engine" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Core/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Messaging" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Messaging/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessagingCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RenderCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RenderCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnalyticsET" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics/AnalyticsET/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Analytics" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics/Analytics/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Sockets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Sockets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Common/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetRegistry" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineMessages" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineMessages/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineSettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineSettings/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineSettings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SynthBenchmark" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SynthBenchmark/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Renderer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Renderer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTags" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTags/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTags/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DeveloperSettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/DeveloperSettings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PacketHandler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ReliabilityHandlerComponent" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshDescription" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MeshDescription/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StaticMeshDescription" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/StaticMeshDescription/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PakFile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PakFile/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RSA" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RSA/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetworkReplayStreaming" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PhysicsCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Chaos" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/Chaos/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ChaosCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/Intel" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Voronoi" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/Voronoi/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SignalProcessing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SignalProcessing/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioExtensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioExtensions/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixerCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixerCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyAccess" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PropertyAccess/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEd" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Programs/UnrealLightmass/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DirectoryWatcher" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DirectoryWatcher/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Documentation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Documentation/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Projects" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Projects/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SandboxFile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SandboxFile/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceControl" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SourceControl/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEdMessages" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayDebugger" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/GameplayDebugger/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BlueprintGraph" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorSubsystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorSubsystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HTTP" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Online" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealAudio" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/UnrealAudio/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FunctionalTesting" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AutomationController" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/AutomationController/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Localization" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Localization/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AudioEditor/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AudioEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LevelEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/LevelEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Settings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Settings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IntroTutorials" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/IntroTutorials/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HeadMountedDisplay" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VREditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VREditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VREditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CommonMenuExtensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Landscape" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Landscape/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Landscape/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ActorPickerMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ActorPickerMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SceneDepthPickerMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DetailCustomizations" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClassViewer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ClassViewer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GraphEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/GraphEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StructViewer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/StructViewer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowser" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ContentBrowser/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowserData" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ContentBrowserData/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CollectionManager" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/CollectionManager/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetworkFileSystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UMG" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/UMG/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieScene" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MovieScene/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TimeManagement" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieSceneTracks" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyPath" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PropertyPath/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NavigationSystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshBuilder" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshBuilder/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialShaderQualitySettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InteractiveToolsFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/InteractiveToolsFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenusEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ToolMenusEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenus" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ToolMenus/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTagsEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AssetTagsEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AddContentDialog" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AddContentDialog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshMergeUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HierarchicalLODUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshReductionInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshReductionInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTools" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/AssetTools/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/KismetCompiler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/KismetCompiler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTasks" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AIModule" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AIModule/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AIModule/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Kismet" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Kismet/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Kismet/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorWidgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorWidgets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ConfigEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ConfigEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ConfigEditor/Public/PropertyVisualization" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SceneOutliner" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SceneOutliner/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DesktopPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MainFrame" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MainFrame/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/cudamanager" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/filebuf" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/foundation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/pvd" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/task" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/cooking" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/common" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/extensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/geometry" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/clothing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/nvparameterized" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/legacy" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/PhysX3" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include/autogen" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include/autogen" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/RenderDebug/public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/PairFilter/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/internal/include" 
