-include "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/UdpMessaging/Definitions.UdpMessaging.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/CoreUObject/SharedPCH.CoreUObject.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Private/Shared" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Private/Transport" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Private/Tunnel" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Public/Shared" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Cbor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Cbor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Messaging" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Messaging/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Serialization" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Serialization/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Sockets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Sockets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Common/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessagingCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Settings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Settings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UdpMessaging" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Messaging/UdpMessaging/Source/UdpMessaging/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Networking" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Networking/Public" 
