-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/InputCore/Definitions.InputCore.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/CoreUObject/SharedPCH.CoreUObject.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/SDL2/SDL-gui-backend/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
