-include "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/OpenXREditor/Definitions.OpenXREditor.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/CoreUObject/SharedPCH.CoreUObject.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Source/OpenXREditor/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/OpenXRHMD" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Source/OpenXRHMD/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HeadMountedDisplay" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AugmentedReality" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AugmentedReality/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MRMesh" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MRMesh/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/OpenXREditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Plugins/Runtime/OpenXR/Source/OpenXREditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/OpenXR/include" 
