-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/ProjectLauncher/Definitions.ProjectLauncher.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/Slate/SharedPCH.Slate.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Models" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Archive" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Build" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Cook" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Deploy" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Launch" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Package" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Profile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Progress" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Project" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Settings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Private/Widgets/Shared" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DesktopPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Slate/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorStyle/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/WorkspaceMenuStructure" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/WorkspaceMenuStructure/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SessionServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SessionServices/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetDeviceServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ProjectLauncher" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ProjectLauncher/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/LauncherPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/LauncherServices/Public" 
