-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/ShaderCompilerCommon/Definitions.ShaderCompilerCommon.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/Core/SharedPCH.Core.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ShaderCompilerCommon/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RenderCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RenderCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ShaderCompilerCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ShaderCompilerCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/ShaderConductor/ShaderConductor/Include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/hlslcc/hlslcc/src/hlslcc_lib" 
