-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/SlateCore/Definitions.SlateCore.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/CoreUObject/SharedPCH.CoreUObject.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Animation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Application" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Brushes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Fonts" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Input" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Layout" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Rendering" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Sound" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Styling" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Textures" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Types" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Private/Widgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/FreeType2/FreeType2-2.10.0/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/ICU/icu4c-64_1/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/HarfBuzz/harfbuzz-2.4.0/src" 
