-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/TargetDeviceServices/Definitions.TargetDeviceServices.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/CoreUObject/SharedPCH.CoreUObject.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Private/Proxies" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Private/Services" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Messaging" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Messaging/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessagingCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetDeviceServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DesktopPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/LauncherPlatform/Public" 
