-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/TargetPlatform/Definitions.TargetPlatform.h" 
-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/Slate/SharedPCH.Slate.ShadowErrors.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Slate/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorStyle/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Projects" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Projects/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Engine" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Renderer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Renderer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PacketHandler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixerCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixerCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SignalProcessing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SignalProcessing/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PhysicsCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DesktopPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/LauncherPlatform/Public" 
