-include "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Development/UnrealEd/PCH.UnrealEd.h" 
-I "/home/kael/Code/UnrealEngine/Engine/Source" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Private" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Private/Settings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PackagesDialog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DerivedDataCache/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetRegistry" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AssetRegistry/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTagsEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AssetTagsEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Core" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TraceLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TraceLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CoreUObject" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CoreUObject/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Slate" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Slate/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ApplicationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ApplicationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RHI" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RHI/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/InputCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Json" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Json/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SlateCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SlateCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWrapper" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWrapper/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorStyle" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorStyle/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LevelSequence" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/LevelSequence/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Engine" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Engine/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Core/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Core/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Messaging" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Messaging/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessagingCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MessagingCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RenderCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RenderCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnalyticsET" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics/AnalyticsET/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Analytics" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Analytics/Analytics/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Sockets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Sockets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Net/Common/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineMessages" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineMessages/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EngineSettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineSettings/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/EngineSettings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SynthBenchmark" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SynthBenchmark/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Renderer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Renderer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTags" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTags/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTags/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DeveloperSettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/DeveloperSettings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PacketHandler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/PacketHandler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ReliabilityHandlerComponent" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PacketHandlers/ReliabilityHandlerComponent/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioPlatformConfiguration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioPlatformConfiguration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshDescription" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MeshDescription/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StaticMeshDescription" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/StaticMeshDescription/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PakFile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PakFile/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RSA" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RSA/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetworkReplayStreaming" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkReplayStreaming/NetworkReplayStreaming/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PhysicsCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Chaos" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/Chaos/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ChaosCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/ChaosCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/Intel" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Voronoi" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/Voronoi/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SignalProcessing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SignalProcessing/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioExtensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioExtensions/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixerCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixerCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyAccess" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PropertyAccess/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEd" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Programs/UnrealLightmass/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Android/AndroidDeviceDetection/Public/Interfaces" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEd/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DirectoryWatcher" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DirectoryWatcher/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Documentation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Documentation/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Projects" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Projects/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SandboxFile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/SandboxFile/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceControl" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SourceControl/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealEdMessages" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/UnrealEdMessages/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayDebugger" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/GameplayDebugger/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BlueprintGraph" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BlueprintGraph/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorSubsystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorSubsystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HTTP" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Online" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Online/HTTP/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UnrealAudio" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/UnrealAudio/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/FunctionalTesting" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/FunctionalTesting/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AutomationController" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/AutomationController/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Localization" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Localization/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AudioEditor/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AudioEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AudioMixer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AudioMixer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LevelEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/LevelEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Settings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/Settings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IntroTutorials" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/IntroTutorials/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HeadMountedDisplay" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/HeadMountedDisplay/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VREditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VREditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VREditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CommonMenuExtensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/CommonMenuExtensions/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Landscape" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Landscape/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Landscape/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PropertyEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ActorPickerMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ActorPickerMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SceneDepthPickerMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SceneDepthPickerMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DetailCustomizations" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/DetailCustomizations/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClassViewer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ClassViewer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GraphEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/GraphEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StructViewer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/StructViewer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowser" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ContentBrowser/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ContentBrowserData" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ContentBrowserData/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CollectionManager" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/CollectionManager/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NetworkFileSystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NetworkFileSystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/UMG" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/UMG/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieScene" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MovieScene/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TimeManagement" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/TimeManagement/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieSceneTracks" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MovieSceneTracks/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationCore" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AnimationCore/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PropertyPath" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/PropertyPath/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/NavigationSystem" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/NavigationSystem/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshBuilder" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshBuilder/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialShaderQualitySettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MaterialShaderQualitySettings/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InteractiveToolsFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Experimental/InteractiveToolsFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenusEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ToolMenusEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ToolMenus" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ToolMenus/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AddContentDialog" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AddContentDialog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshMergeUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshMergeUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HierarchicalLODUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/HierarchicalLODUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshReductionInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MeshReductionInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AssetTools" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/AssetTools/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/KismetCompiler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/KismetCompiler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameplayTasks" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/GameplayTasks/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AIModule" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AIModule/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AIModule/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Kismet" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Kismet/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Kismet/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimGraph" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AnimGraph/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AnimGraph/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimGraphRuntime" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AnimGraphRuntime/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AppFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/AppFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CinematicCamera" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/CinematicCamera/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/CurveEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/CurveEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SequencerWidgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SequencerWidgets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DesktopPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/DesktopPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherPlatform" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/LauncherPlatform/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IESFile" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/IESFile/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ImageWriteQueue" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ImageWriteQueue/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InputBindingEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/InputBindingEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LauncherServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/LauncherServices/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/TargetDeviceServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/TargetDeviceServices/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MaterialEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessageLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MessageLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/RawMesh" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/RawMesh/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshUtilitiesCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MeshUtilitiesCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SkeletalMeshUtilitiesCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SkeletalMeshUtilitiesCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceControlWindows" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SourceControlWindows/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/StatsViewer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/StatsViewer/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/StatsViewer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SwarmInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SwarmInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Networking" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Networking/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorWidgets" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/EditorWidgets/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/InternationalizationSettings" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/InternationalizationSettings/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/InternationalizationSettings/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/JsonUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/JsonUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshPaint" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MeshPaint/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MeshPaintMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MeshPaintMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Foliage" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Foliage/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VectorVM" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/VectorVM/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MaterialUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/MaterialUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LocalizationService" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/LocalizationService/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/GameProjectGeneration" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/GameProjectGeneration/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/GameProjectGeneration/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/HardwareTargeting" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/HardwareTargeting/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PluginWarden" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PluginWarden/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PixelInspectorModule" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PixelInspector/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Sequencer" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Sequencer/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SceneOutliner" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SceneOutliner/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ViewportInteraction" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ViewportInteraction/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ClothingSystemEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeCommon" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeCommon/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemRuntimeNv" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/ClothingSystemRuntimeNv/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ClothingSystemEditorInterface" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ClothingSystemEditorInterface/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Persona" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Persona/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SkeletonEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/SkeletonEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AnimationEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AnimationEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/AdvancedPreviewScene" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/AdvancedPreviewScene/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PIEPreviewDeviceProfileSelector" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PIEPreviewDeviceProfileSelector/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PakFileUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/PakFileUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/LandscapeEditorUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/LandscapeEditorUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/DerivedDataCache" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ScriptDisassembler" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/ScriptDisassembler/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/IoStoreUtilities" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/IoStoreUtilities/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/EditorInteractiveToolsFramework" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Experimental" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/Experimental/EditorInteractiveToolsFramework/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/VHACD/public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Navmesh" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Navmesh/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BehaviorTreeEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BehaviorTreeEditor/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/BehaviorTreeEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ProjectTargetPlatformEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ProjectTargetPlatformEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MainFrame" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MainFrame/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MergeActors" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/MergeActors/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MovieSceneCapture" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MovieSceneCapture/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PlacementMode" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PlacementMode/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SettingsEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SettingsEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/ViewportSnapping" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/ViewportSnapping/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/SourceCodeAccess" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/SourceCodeAccess/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/OutputLog" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/OutputLog/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/MessagingRpc" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/MessagingRpc/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PortalRpc" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/Rpc/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PortalServices" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Portal/Services/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/BlueprintNativeCodeGen" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Developer/BlueprintNativeCodeGen/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/PhysicsAssetEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/PhysicsAssetEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/Media" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Runtime/Media/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Intermediate/Build/Linux/B4D820EA/UE4Editor/Inc/VirtualTexturingEditor" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VirtualTexturingEditor/Classes" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/Editor/VirtualTexturingEditor/Public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/cudamanager" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/filebuf" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/foundation" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/pvd" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/include/task" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/cooking" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/common" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/extensions" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PhysX_3.4/Include/geometry" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/clothing" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/nvparameterized" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/legacy" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/include/PhysX3" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/common/include/autogen" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/framework/include/autogen" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/RenderDebug/public" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/general/PairFilter/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/APEX_1.4/shared/internal/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/FreeImage/FreeImage-3.18.0/Dist" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/FBX/2020.2/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/FBX/2020.2/include/fbxsdk" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/FreeType2/FreeType2-2.10.0/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/NvCloth/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/NvCloth/extensions/include" 
-I "/home/kael/Code/UnrealEngine/Engine/Source/ThirdParty/PhysX3/PxShared/src/foundation/include" 
