[
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2.Build.cs",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2.cpp",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2.h",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2Character.cpp",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2Character.h",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2GameMode.cpp",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2GameMode.h",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2HUD.cpp",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2HUD.h",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2Projectile.cpp",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	},
	{
		"file": "/home/kael/Documents/Unreal Projects/Lab2/Source/Lab2/Lab2Projectile.h",
		"command": "/home/kael/Code/UnrealEngine/Engine/Extras/ThirdPartyNotUE/SDKs/HostLinux/Linux_x64/v19_clang-11.0.1-centos7/x86_64-unknown-linux-gnu/bin/clang++ @\"/home/kael/Documents/Unreal Projects/Lab2/.vscode/compileCommands_Lab2/Lab2.176.rsp\"",
		"directory": "/home/kael/Code/UnrealEngine/Engine/Source"
	}
]